name=common
filename=common.txt
output=desktop/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=4096
minWidth=4096
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:desktop/assets/atlas/attacks,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/weapons,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/casts,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/cranial,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/iface,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/items,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/monster,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/ride,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/shoots,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/thrusts,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/tiles,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false},{path:desktop/assets/atlas/walks,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:false}]


-PROJ-

version=4.8.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
