Using this horse cutout to provide good results for almost all animation cycles will require drawing only part of some frames of certain sprites along with different parts of others.

Here is all of the delicate alignment to make it look good:

Player X we will call px
Player Y we will call py

At the bottom is a table that provides modx and mody values for each ridestep and direction

For up-facing direction:
draw horsebackground at px - 32, py - 32
draw your human sprite at px + modx, py + mody + 46 in the 6th frame of the castcycle, but only draw the bottom 18 pixels of it, this provides a straddled base
now draw your human sprite at px + modx, py + mody in whatever frame/cycle you wish, but only draw top 50 pixels.
Draw horseforeground at px - 32, py - 32
This creates a decent pivot and allows for slashing/shooting/casting/thrusting while on the horse!


For left-facing direction:
Draw the human sprite at px + modx, py + mody in any frame/cycle, but only draw top 50 pixels
Draw the human sprite (without spear!) at px + modx, py + mody + 50 in the 3rd frame of the thrustcycle, but only draw bottom 14 pixels
Draw horseforeground at px - 32, py - 32

For the down-facing direction:
draw horsebackground at px - 32, py - 32
Draw the human sprite at px + modx, py + mody + 47 in the 6th frame of the castcycle, but only draw bottom 17 pixels
Draw the human sprite at px + modx, py + mody in any frame/cycle, but only draw top 48 pixels
Draw horseforeground at px - 32, py - 32

For the right-facing direction:
Same as left, except the modx and mody values will be different.


Modx table: (Values are in order of ride frame, left to right)
For the up-direction: 1, -3, 0, 3
for the left-direction: 0, -3, 0, 3
for the down-direction: -1, -4, 0, 4
for the right-direction: 0, -4, 0, 4

SPECIAL NOTE: For the up and down directions in shootcycle, you should add 1 to the modx

Mody table: 
For the up-direction: -9, -28, -16, -28
for the left-direction: -9, -28, -16, -28
for the down-direction: -9, -28, -16, -28
for the right-direction:  -9, -28, -15, -28

Also, for down facing direction you will want to draw spear and sword again on top of the horseforeground. This does cause one tiny glitch with when the hand cutouts line up with the horse head, but if player is wearing gloves this can be drawn too to fix it. I will probably make a "hands" sheet for every skin color.